body 
    margin: 0
    padding: 0
    text-align: center
    background-color: #fff

    .main 
        background-color: #ececec
        padding: 15px 30px
        margin: 40px 10px 20px 10px
        border-radius: 5px
    
        #title
            font-family: Arial, Helvetica
            font-size: 40px
            text-align: center
            color: #151515

        p   
            font-family: Arial
            font-size: 15px
            text-align: center

        #img-div
            margin: 0
            padding: 15px
            background-color: #fff
            border-radius: 1%
            #image
                display: block
                margin: 0 auto
                padding: auto
                max-width: 100%
                height: auto

            #img-caption
                padding: 15px
                font-size: 15px
                font-family: Arial
                text-align: center

        #tribute-info
            display: block
            margin: 20px auto
            border-radius: 5px

            #title2
                padding: 50px 0
                font-family: Arial
                color: #151515
                text-align: center
            
            ul
                font-family: Arial                
                text-align: left
                line-height: 1.6
                max-width: 550px
                margin: 0 auto 0 auto
            li  
                margin: 25px auto 
        footer
            padding: 15px 
            font-family: sans-serif
            font-size: 20px
            background-color: #b9b4ff
            border-radius: 5px
            
            a
                text-decoration: none


